1;paine alba;3.00;paine cu faina alba feliata;null;null;null;1000;null;320;null;RON;null;1000;Vel Pitar;null;null;null;null;15-11-2017;null;null;true;
2;paine alba;2.00;paine cu faina alba feliata;null;null;null;500;null;320;null;RON;null;500;Vel Pitar;null;null;null;null;16-11-2017;null;null;true;
3;paine alba;3.50;paine alba intreaga;null;null;null;1000;null;300;null;RON;null;1000;Panemar;null;null;null;null;14-11-2017;null;null;true;
4;paine integrala;3.00;paine integrala feliata;null;null;null;800;null;290;null;RON;null;800;Panemar;null;null;null;null;15-11-2017;null;null;true;
5;paste fainoase;4.00;paste fainoase tip penne;null;null;null;400;null;440;null;RON;null;400;Barilla;null;null;null;null;15-10-2018;null;null;true;
6;paste fainoase;3.20;paste fainoase tip penne;null;null;null;400;null;420;null;RON;null;400;Baneasa;null;null;null;null;04-05-2019;null;null;true;
7;paste fainoase;3.70;paste fainoase tip spaghetti;null;null;null;400;null;450;null;RON;null;400;Barilla;null;null;null;null;01-01-2018;null;null;true;
8;paste fainoase integrale;4.10;paste fainoase tip spaghetti integrale;null;null;null;400;null;400;null;RON;null;400;Barilla;null;null;null;null;17-10-2019;null;null;true;
9;zahar;3.10;zahar cristal;null;null;null;1000;null;530;null;RON;null;1000;Margaritar;null;null;null;null;15-10-2020;null;null;false;
10;zahar;3.20;zahar cristal;null;null;null;500;null;535;null;RON;null;500;Crystal;null;null;null;null;20-12-2023;null;null;false;
11;ciocolata cu alune;3.30;ciocolata cu lapte si alune;null;null;null;100;null;470;null;RON;null;100;Milka;null;null;null;null;13-04-2018;null;null;false;
12;ciocolata neagra 75;3.00;ciocolata neagra cu 75% cacao;null;null;null;120;null;410;null;RON;null;120;Heidi;null;null;null;null;21-02-2018;null;null;false;
13;apa plata;2.00;apa minerala plata;null;null;null;null;2.00;0;null;RON;null;2000;Borsec;null;null;null;null;19-12-2017;null;0;false;
14;apa carbogazoasa;1.80;apa minerala carbogazoasa;null;null;null;null;1.50;0;null;RON;null;1500;Borsec;null;null;null;null;18-12-2017;null;0;false;
15;apa plata;3.30;apa minerala plata;null;null;null;null;5.00;0;null;RON;null;5000;Dorna;null;null;null;null;29-11-2017;null;0;false;
16;suc portocale;4.00;suc de portocale acidulat;null;null;null;null;2.50;230;null;RON;null;2500;Fanta;null;null;null;null;19-12-2018;null;0;false;
17;whisky Jack Daniel's 700;85.00;whisky Jack Daniel's 0.7l;null;null;null;null;0.70;310;null;RON;null;1000;Jack Daniel's;null;null;null;null;null;null;40;false;
18;whisky Jack Daniel's 1000;100.00;whisky Jack Daniel's 1l;null;null;null;null;1.00;310;null;RON;null;700;Jack Daniel's;null;null;null;null;null;null;40;false;
19;whisky Ballantine's 700;44.00;blended scotch whisky Ballantine's 0.7l;null;null;null;null;0.70;300;null;RON;null;700;Ballantine's;null;null;null;null;null;null;30;false;
20;whisky Red Label 700;27.00;whisky Red Label Johnnie Walker 0.7l;null;null;null;null;0.70;305;null;RON;null;700;Red Label;null;null;null;null;null;null;35;false;
21;vin alb Lacrima lui Ovidiu 750;30.00;vin alb demisec, produs in 2016 0.75l;null;null;null;null;0.75;150;null;RON;null;750;Lacrima lui Ovidiu;null;alb;null;null;null;null;15;false;
22;vin alb Feteasca Regala 750;15.00;vin alb sec Feteasca Regala Traditional 0.75l;null;null;null;null;0.75;110;null;RON;null;750;Jidvei;null;alb;null;null;null;null;15;false;
23;vin rose Mateus 750;59.00;vin rose Mateus sec din anul 2015 0.75l;null;null;null;null;0.75;120;null;RON;null;750;Mateus;null;rose;null;null;null;null;14;false;
24;vin rose Busuioaca de Bohotin 750;18.00;vin rose Busuioaca de Bohotin demidulce din 2016, 0.75l;null;null;null;null;0.75;120;null;RON;null;750;Jidvei;null;rose;null;null;null;null;14;false;
25;vin rose Busuioaca de Bohotin 750;30.00;vin rose Busuioaca de Bohotin demidulce din anul 2014, 0.75l;null;null;null;null;0.75;130;null;RON;null;750;Husi;null;rose;null;null;null;null;20;false;
26;vin rosu Feteasca neagra 750;20.00;vin rosu Feteasca neagra demisec 0.75l;null;null;null;null;0.75;110;null;RON;null;750;Jidvei;null;rosu;null;null;null;null;15;false;
27;vin rosu Sange de taur 750;13.00;vin rosu dulce Sange de taur din 2015, 0.75l;null;null;null;null;0.75;180;null;RON;null;750;Tohani;null;rosu;null;null;null;null;18;false;
28;vin rosu Rara neagra de Purcari 750;35.00;vin rosu sec Rara neagra de Purcari din 2017, 0.75l;null;null;null;null;0.75;150;null;RON;null;750;Purcari;null;rosu;null;null;null;null;16;false;
29;camasa in carouri;160.00;camasa de barbati in carouri, alb cu albastru, cu butoni;M;null;M;null;null;null;null;RON;null;null;Zara;null;alb albastru;null;null;null;null;null;false;
30;camasa office;120.00;camasa de femei alba stil office;S;null;F;null;null;null;null;RON;null;null;Zara;null;alb;null;null;null;null;null;false;
31;pantaloni scurti copii;80.00;pantaloni scurti unisex, albastri;null;12-16;U;null;null;null;null;RON;null;null;Zara;null;albastru;null;null;null;null;null;false;
32;pantaloni fete;60.00;pantaloni de blugi de fete cu printesa Sofia;null;04-06;F;null;null;null;null;RON;null;null;H&M;null;blugi;null;null;null;null;null;false;
33;fusta office;180.00;fusta creion stil office;M;null;F;null;null;null;null;RON;null;null;Zara;null;negru;null;null;null;null;null;false;
34;geaca baieti Spiderman;130.00;geaca de baieti cu imprimeu pe spate cu Spiderman;null;10-12;B;null;null;null;null;RON;null;null;H&M;null;verde;null;null;null;null;null;false;
35;telefon Samsung Galaxy S8;2900.00;telefon Samsung Galaxy S8 32GB;null;null;null;171;null;null;20;RON;6.0;null;Samsung;null;negru;null;null;null;null;null;false;
36;telefon Samsung Galaxy S8 PLUS;3800.00;telefon Samsung Galaxy S8 PLUS 64GB;null;null;null;171;null;null;null;RON;6.2;null;Samsung;null;alb;null;null;null;null;null;false;
37;telefon IPhone 7;3800.00;telefon IPhone 7 32GB;null;null;null;150;null;null;15;RON;5.7;null;Apple;null;gri;null;null;null;null;null;false;
38;telefon IPhone X;5900.00;telefon IPhone X 128GB;null;null;null;152;null;null;null;RON;5.6;null;Apple;null;alb;null;null;null;null;null;false;
39;tableta Asus;700.00;tableta Asus;null;null;null;312;null;null;30;RON;7.2;null;Asus;null;gri;null;null;null;null;null;false;
40;tableta Lenovo;1700.00;tableta Lenovo;null;null;null;312;null;null;15;RON;12;null;Lenovo;null;negru;null;null;null;null;null;false;
41;tableta Samsung Galaxy Tab E;2100.00;tableta Samsung Galaxy Tab E;null;null;null;401;null;null;null;RON;10.7;null;Samsung;null;gri;null;null;null;null;null;false;
42;televizor Samsung;2100.00;televizor Samsung 138cm, smart;null;null;null;null;null;null;10;RON;138;null;Samsung;null;gri;3840x2180;smart;null;Wi-Fi integrat;null;false;
43;televizor Samsung;1100.00;televizor Samsung 60cm, smart;null;null;null;null;null;null;null;RON;60;null;Samsung;null;negru;1140x680;smart;null;Wi-Fi integrat;null;false;
44;televizor Samsung;1000.00;televizor Samsung 82cm;null;null;null;null;null;null;25;RON;82;null;Samsung;null;negru;1230x710;standard;null;null;null;false;
45;televizor Sony;1200.00;televizor Sony 112cm;null;null;null;null;null;null;10;RON;112;null;Samsung;null;negru;1230x710;standard;null;null;null;false;